{
  "ConnectionStrings": {
    "RandomUserDatabase": "Server=(localdb)\\mssqllocaldb;Database=RandomUser;Trusted_Connection=True;MultipleActiveResultSets=true;Application Name=RandomUser;"
  },
  "SeedPath": {
    "Users": "UsersSample\\users.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
